EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5E3D1E6B
P 4450 2100
F 0 "J2" H 4368 2417 50  0000 C CNN
F 1 "VACin" H 4368 2326 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4450 2100 50  0001 C CNN
F 3 "~" H 4450 2100 50  0001 C CNN
	1    4450 2100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5E3DC6AB
P 6200 2350
F 0 "#PWR04" H 6200 2100 50  0001 C CNN
F 1 "GND" H 6205 2177 50  0000 C CNN
F 2 "" H 6200 2350 50  0001 C CNN
F 3 "" H 6200 2350 50  0001 C CNN
	1    6200 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2250 6200 2350
$Comp
L power:+5V #PWR03
U 1 1 5E3DCEA9
P 6200 1950
F 0 "#PWR03" H 6200 1800 50  0001 C CNN
F 1 "+5V" H 6215 2123 50  0000 C CNN
F 2 "" H 6200 1950 50  0001 C CNN
F 3 "" H 6200 1950 50  0001 C CNN
	1    6200 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2050 6200 1950
$Comp
L power:GND #PWR08
U 1 1 5E3ED3E8
P 3450 3350
F 0 "#PWR08" H 3450 3100 50  0001 C CNN
F 1 "GND" V 3455 3222 50  0000 R CNN
F 2 "" H 3450 3350 50  0001 C CNN
F 3 "" H 3450 3350 50  0001 C CNN
	1    3450 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5E4984F6
P 2650 4050
F 0 "J3" H 2568 3825 50  0000 C CNN
F 1 "CTin" H 2568 3916 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 2650 4050 50  0001 C CNN
F 3 "~" H 2650 4050 50  0001 C CNN
	1    2650 4050
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5E498FE0
P 2650 3650
F 0 "J4" H 2568 3425 50  0000 C CNN
F 1 "CTout" H 2568 3516 50  0000 C CNN
F 2 "Connector_Wire:SolderWirePad_1x01_Drill1.5mm" H 2650 3650 50  0001 C CNN
F 3 "~" H 2650 3650 50  0001 C CNN
	1    2650 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J6
U 1 1 6147A9BF
P 7850 5450
F 0 "J6" H 7768 5125 50  0000 C CNN
F 1 "TripStatus" H 8100 5450 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 7850 5450 50  0001 C CNN
F 3 "~" H 7850 5450 50  0001 C CNN
	1    7850 5450
	1    0    0    1   
$EndComp
$Comp
L dmcginnis427:ACS712_20 U2
U 1 1 5E3C936E
P 3250 3150
F 0 "U2" H 3478 3196 50  0000 L CNN
F 1 "ACS712_20" H 3478 3105 50  0000 L CNN
F 2 "dmcginnis427Footprints:ACS712_20A" H 3250 3450 50  0001 C CNN
F 3 "" V 3050 3150 50  0001 C CNN
	1    3250 3150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 3050 3450 2900
Wire Wire Line
	3450 3350 3450 3250
$Comp
L power:+5V #PWR011
U 1 1 614A8F4C
P 6450 4250
F 0 "#PWR011" H 6450 4100 50  0001 C CNN
F 1 "+5V" H 6465 4423 50  0000 C CNN
F 2 "" H 6450 4250 50  0001 C CNN
F 3 "" H 6450 4250 50  0001 C CNN
	1    6450 4250
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR014
U 1 1 614ADFB2
P 7650 6100
F 0 "#PWR014" H 7650 5850 50  0001 C CNN
F 1 "GND" V 7655 5972 50  0000 R CNN
F 2 "" H 7650 6100 50  0001 C CNN
F 3 "" H 7650 6100 50  0001 C CNN
	1    7650 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 614AE60E
P 7650 4700
F 0 "#PWR013" H 7650 4450 50  0001 C CNN
F 1 "GND" V 7655 4572 50  0000 R CNN
F 2 "" H 7650 4700 50  0001 C CNN
F 3 "" H 7650 4700 50  0001 C CNN
	1    7650 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	7650 6100 7650 6000
Wire Wire Line
	7650 5350 7650 5100
Wire Wire Line
	7650 4800 7650 4700
$Comp
L power:GND #PWR010
U 1 1 614B7B4C
P 5100 3650
F 0 "#PWR010" H 5100 3400 50  0001 C CNN
F 1 "GND" V 5105 3522 50  0000 R CNN
F 2 "" H 5100 3650 50  0001 C CNN
F 3 "" H 5100 3650 50  0001 C CNN
	1    5100 3650
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 614BA906
P 2250 4800
F 0 "J5" H 2168 5017 50  0000 C CNN
F 1 "Reed" H 2168 4926 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 2250 4800 50  0001 C CNN
F 3 "~" H 2250 4800 50  0001 C CNN
	1    2250 4800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 614BDC4E
P 7650 4950
F 0 "R3" H 7720 4996 50  0000 L CNN
F 1 "10k" H 7720 4905 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7580 4950 50  0001 C CNN
F 3 "~" H 7650 4950 50  0001 C CNN
	1    7650 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 614C3ECC
P 7650 5850
F 0 "R4" H 7720 5896 50  0000 L CNN
F 1 "10k" H 7720 5805 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 7580 5850 50  0001 C CNN
F 3 "~" H 7650 5850 50  0001 C CNN
	1    7650 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x03 J1
U 1 1 615078CC
P 3500 2100
F 0 "J1" H 3418 2417 50  0000 C CNN
F 1 "VACout" H 3418 2326 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 3500 2100 50  0001 C CNN
F 3 "~" H 3500 2100 50  0001 C CNN
	1    3500 2100
	1    0    0    1   
$EndComp
Wire Wire Line
	4650 2200 4700 2200
Wire Wire Line
	5000 2200 5000 2250
Wire Wire Line
	3300 2200 3250 2200
Wire Wire Line
	3250 2200 3250 2500
Wire Wire Line
	3250 2500 4700 2500
Wire Wire Line
	4700 2500 4700 2200
Connection ~ 4700 2200
Wire Wire Line
	4700 2200 5000 2200
$Comp
L power:+5V #PWR05
U 1 1 6147C57F
P 3450 2900
F 0 "#PWR05" H 3450 2750 50  0001 C CNN
F 1 "+5V" H 3465 3073 50  0000 C CNN
F 2 "" H 3450 2900 50  0001 C CNN
F 3 "" H 3450 2900 50  0001 C CNN
	1    3450 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 61480B7E
P 3750 3150
F 0 "R5" V 3543 3150 50  0000 C CNN
F 1 "1k" V 3634 3150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3680 3150 50  0001 C CNN
F 3 "~" H 3750 3150 50  0001 C CNN
	1    3750 3150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 614811A8
P 4000 3300
F 0 "R6" V 3793 3300 50  0000 C CNN
F 1 "2k" V 3884 3300 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 3930 3300 50  0001 C CNN
F 3 "~" H 4000 3300 50  0001 C CNN
	1    4000 3300
	-1   0    0    1   
$EndComp
Wire Wire Line
	3450 3150 3600 3150
Wire Wire Line
	3900 3150 4000 3150
$Comp
L power:GND #PWR06
U 1 1 6148367F
P 4000 3450
F 0 "#PWR06" H 4000 3200 50  0001 C CNN
F 1 "GND" V 4005 3322 50  0000 R CNN
F 2 "" H 4000 3450 50  0001 C CNN
F 3 "" H 4000 3450 50  0001 C CNN
	1    4000 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 3150 4350 3150
Wire Wire Line
	4350 3150 4350 3850
Connection ~ 4000 3150
$Comp
L Connector:TestPoint TP1
U 1 1 6149BD02
P 2250 5850
F 0 "TP1" H 2308 5968 50  0000 L CNN
F 1 "LoRa" H 2308 5877 50  0000 L CNN
F 2 "TestPoint:TestPoint_Plated_Hole_D2.0mm" H 2450 5850 50  0001 C CNN
F 3 "~" H 2450 5850 50  0001 C CNN
	1    2250 5850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J7
U 1 1 6149D714
P 2750 5900
F 0 "J7" H 2778 5876 50  0000 L CNN
F 1 "SMA Ant" H 2778 5785 50  0000 L CNN
F 2 "dmcginnis427Footprints:SMA_pcb" H 2750 5900 50  0001 C CNN
F 3 "~" H 2750 5900 50  0001 C CNN
	1    2750 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5850 2250 5900
Wire Wire Line
	2250 5900 2550 5900
$Comp
L power:GND #PWR07
U 1 1 614A1BD1
P 2450 6000
F 0 "#PWR07" H 2450 5750 50  0001 C CNN
F 1 "GND" H 2455 5827 50  0000 C CNN
F 2 "" H 2450 6000 50  0001 C CNN
F 3 "" H 2450 6000 50  0001 C CNN
	1    2450 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6000 2450 6000
$Comp
L Device:C C2
U 1 1 61CCE75A
P 6450 2200
F 0 "C2" H 6565 2246 50  0000 L CNN
F 1 "1uF" H 6565 2155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6488 2050 50  0001 C CNN
F 3 "~" H 6450 2200 50  0001 C CNN
	1    6450 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 2050 6200 2050
Wire Wire Line
	6200 2350 6450 2350
Connection ~ 6200 2350
$Comp
L power:+3.3V #PWR012
U 1 1 61CD2F3E
P 5100 3250
F 0 "#PWR012" H 5100 3100 50  0001 C CNN
F 1 "+3.3V" H 5115 3423 50  0000 C CNN
F 2 "" H 5100 3250 50  0001 C CNN
F 3 "" H 5100 3250 50  0001 C CNN
	1    5100 3250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C1
U 1 1 61CD673B
P 3750 2800
F 0 "C1" V 3498 2800 50  0000 C CNN
F 1 "0.1uF" V 3589 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3788 2650 50  0001 C CNN
F 3 "~" H 3750 2800 50  0001 C CNN
	1    3750 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR09
U 1 1 61CD7DBF
P 3900 2800
F 0 "#PWR09" H 3900 2550 50  0001 C CNN
F 1 "GND" V 3905 2672 50  0000 R CNN
F 2 "" H 3900 2800 50  0001 C CNN
F 3 "" H 3900 2800 50  0001 C CNN
	1    3900 2800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3450 3050 3600 3050
Wire Wire Line
	3600 3050 3600 2800
Connection ~ 3450 3050
Wire Wire Line
	7650 5550 7650 5700
$Comp
L Device:C C3
U 1 1 61CDE4A7
P 6300 3850
F 0 "C3" V 6500 4000 50  0000 C CNN
F 1 "0.1uF" V 6400 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6338 3700 50  0001 C CNN
F 3 "~" H 6300 3850 50  0001 C CNN
	1    6300 3850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 61CE5CE5
P 7650 5450
F 0 "#PWR016" H 7650 5300 50  0001 C CNN
F 1 "+3.3V" V 7665 5578 50  0000 L CNN
F 2 "" H 7650 5450 50  0001 C CNN
F 3 "" H 7650 5450 50  0001 C CNN
	1    7650 5450
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR01
U 1 1 61CE712B
P 2450 4800
F 0 "#PWR01" H 2450 4650 50  0001 C CNN
F 1 "+3.3V" V 2465 4928 50  0000 L CNN
F 2 "" H 2450 4800 50  0001 C CNN
F 3 "" H 2450 4800 50  0001 C CNN
	1    2450 4800
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 61CE7F09
P 2450 5050
F 0 "R1" H 2520 5096 50  0000 L CNN
F 1 "10k" H 2520 5005 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2380 5050 50  0001 C CNN
F 3 "~" H 2450 5050 50  0001 C CNN
	1    2450 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 61CE8869
P 2450 5200
F 0 "#PWR02" H 2450 4950 50  0001 C CNN
F 1 "GND" V 2455 5072 50  0000 R CNN
F 2 "" H 2450 5200 50  0001 C CNN
F 3 "" H 2450 5200 50  0001 C CNN
	1    2450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4900 4250 4900
Connection ~ 2450 4900
$Comp
L dmcginnis427:AMAX31865 U4
U 1 1 61D03BB0
P 7400 2750
F 0 "U4" H 7828 2171 50  0000 L CNN
F 1 "AMAX31865" H 7828 2080 50  0000 L CNN
F 2 "dmcginnis427Footprints:AMAX31865" H 7400 2750 50  0001 C CNN
F 3 "" H 7400 2750 50  0001 C CNN
	1    7400 2750
	1    0    0    -1  
$EndComp
NoConn ~ 7400 3900
$Comp
L power:GND #PWR018
U 1 1 61D05963
P 7400 3000
F 0 "#PWR018" H 7400 2750 50  0001 C CNN
F 1 "GND" V 7405 2872 50  0000 R CNN
F 2 "" H 7400 3000 50  0001 C CNN
F 3 "" H 7400 3000 50  0001 C CNN
	1    7400 3000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR017
U 1 1 61D0618D
P 7400 2850
F 0 "#PWR017" H 7400 2700 50  0001 C CNN
F 1 "+3.3V" V 7415 2978 50  0000 L CNN
F 2 "" H 7400 2850 50  0001 C CNN
F 3 "" H 7400 2850 50  0001 C CNN
	1    7400 2850
	0    -1   -1   0   
$EndComp
NoConn ~ 7400 3150
$Comp
L Device:C C5
U 1 1 61D07F64
P 7550 2600
F 0 "C5" V 7300 2600 50  0000 C CNN
F 1 "0.1uF" V 7400 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 7588 2450 50  0001 C CNN
F 3 "~" H 7550 2600 50  0001 C CNN
	1    7550 2600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 61D0C804
P 7700 2600
F 0 "#PWR019" H 7700 2350 50  0001 C CNN
F 1 "GND" H 7705 2427 50  0000 C CNN
F 2 "" H 7700 2600 50  0001 C CNN
F 3 "" H 7700 2600 50  0001 C CNN
	1    7700 2600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 2600 7400 2850
Connection ~ 7400 2850
Wire Wire Line
	4650 2100 4700 2100
Wire Wire Line
	3300 2100 3250 2100
Wire Wire Line
	3250 2100 3250 2050
Wire Wire Line
	3250 2050 3750 2050
Wire Wire Line
	4700 2050 4700 2100
Connection ~ 6200 2050
$Comp
L IRM-20-5:IRM-20-5 PS1
U 1 1 5E3C8266
P 5600 2150
F 0 "PS1" H 5600 2515 50  0000 C CNN
F 1 "IRM-20-5" H 5600 2424 50  0000 C CNN
F 2 "IRM-20-5:CONV_IRM-20-5" H 5600 2150 50  0001 L BNN
F 3 "" H 5600 2150 50  0001 L BNN
F 4 "Meanwell" H 5600 2150 50  0001 L BNN "Field4"
F 5 "24mm" H 5600 2150 50  0001 L BNN "Field5"
F 6 "IPC-7351B" H 5600 2150 50  0001 L BNN "Field6"
	1    5600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 2050 5000 2000
Wire Wire Line
	5000 2000 4700 2000
Wire Wire Line
	3300 2000 2450 2000
Wire Wire Line
	2450 2000 2450 3650
Wire Wire Line
	4700 2000 4700 1700
Wire Wire Line
	4700 1700 2100 1700
Wire Wire Line
	2100 1700 2100 4050
Wire Wire Line
	2100 4050 2450 4050
Connection ~ 4700 2000
Wire Wire Line
	4700 2000 4650 2000
$Comp
L power:GND #PWR0101
U 1 1 61CE87CC
P 6450 3850
F 0 "#PWR0101" H 6450 3600 50  0001 C CNN
F 1 "GND" V 6455 3722 50  0000 R CNN
F 2 "" H 6450 3850 50  0001 C CNN
F 3 "" H 6450 3850 50  0001 C CNN
	1    6450 3850
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint ACG1
U 1 1 61D412C6
P 3750 1300
F 0 "ACG1" H 3808 1418 50  0000 L CNN
F 1 "TestPoint" H 3808 1327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 3950 1300 50  0001 C CNN
F 3 "~" H 3950 1300 50  0001 C CNN
	1    3750 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint DCG1
U 1 1 61D41B23
P 4350 1300
F 0 "DCG1" H 4408 1418 50  0000 L CNN
F 1 "TestPoint" H 4408 1327 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4550 1300 50  0001 C CNN
F 3 "~" H 4550 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61D41EA8
P 4350 1300
F 0 "#PWR0102" H 4350 1050 50  0001 C CNN
F 1 "GND" H 4355 1127 50  0000 C CNN
F 2 "" H 4350 1300 50  0001 C CNN
F 3 "" H 4350 1300 50  0001 C CNN
	1    4350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1300 3750 2050
Connection ~ 3750 2050
Wire Wire Line
	3750 2050 4700 2050
$Comp
L dmcginnis427:FeatherM0LoRa U?
U 1 1 61D58996
P 5100 3050
F 0 "U?" H 5500 3315 50  0000 C CNN
F 1 "FeatherM0LoRa" H 5500 3224 50  0000 C CNN
F 2 "" H 5100 3050 50  0001 C CNN
F 3 "" H 5100 3050 50  0001 C CNN
	1    5100 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3850 5100 3850
Wire Wire Line
	6450 4250 6150 4250
Wire Wire Line
	6150 3850 6150 4250
Connection ~ 6150 4250
Wire Wire Line
	6150 4250 5900 4250
Wire Wire Line
	6850 4450 6850 3300
Wire Wire Line
	6850 3300 7400 3300
Wire Wire Line
	5900 4450 6850 4450
Wire Wire Line
	5900 4650 6900 4650
Wire Wire Line
	6900 4650 6900 3450
Wire Wire Line
	6900 3450 7400 3450
Wire Wire Line
	5900 4850 6950 4850
Wire Wire Line
	6950 4850 6950 3600
Wire Wire Line
	6950 3600 7400 3600
Wire Wire Line
	5900 5050 7000 5050
Wire Wire Line
	7000 5050 7000 3750
Wire Wire Line
	7000 3750 7400 3750
Wire Wire Line
	5900 5450 6850 5450
Wire Wire Line
	6850 5450 6850 5350
Wire Wire Line
	6850 5350 7650 5350
Connection ~ 7650 5350
Wire Wire Line
	5900 5650 6900 5650
Wire Wire Line
	6900 5650 6900 5550
Wire Wire Line
	6900 5550 7650 5550
Connection ~ 7650 5550
Wire Wire Line
	5100 4650 4250 4650
Wire Wire Line
	4250 4650 4250 4900
NoConn ~ 5100 3050
NoConn ~ 5100 3450
NoConn ~ 5100 4050
NoConn ~ 5100 4250
NoConn ~ 5100 4450
NoConn ~ 5100 4850
NoConn ~ 5100 5050
NoConn ~ 5100 5250
NoConn ~ 5100 5450
NoConn ~ 5100 5650
NoConn ~ 5100 5850
NoConn ~ 5100 6050
NoConn ~ 5900 6050
NoConn ~ 5900 5850
NoConn ~ 5900 5250
NoConn ~ 5900 4050
NoConn ~ 5900 3850
$EndSCHEMATC
