(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 24)
    (zones 0)
    (modules 22)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.0005 4.0005)
    (pad_drill 1.50114)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J6-Pad3)")
  (net 5 "Net-(J6-Pad1)")
  (net 6 "Net-(U3-PadP1_16)")
  (net 7 "Net-(U3-PadP1_13)")
  (net 8 "Net-(U3-PadP1_11)")
  (net 9 "Net-(U3-PadP1_10)")
  (net 10 "Net-(U3-PadP1_8)")
  (net 11 "Net-(U3-PadP1_7)")
  (net 12 "Net-(U3-PadP1_6)")
  (net 13 "Net-(U3-PadP1_5)")
  (net 14 "Net-(U3-PadP1_4)")
  (net 15 "Net-(U3-PadP1_3)")
  (net 16 "Net-(U3-PadP1_2)")
  (net 17 "Net-(U3-PadP2_12)")
  (net 18 "Net-(U3-PadP2_11)")
  (net 19 "Net-(U3-PadP2_8)")
  (net 20 "Net-(U3-PadP2_7)")
  (net 21 "Net-(U3-PadP2_4)")
  (net 22 "Net-(U3-PadP2_2)")
  (net 23 "Net-(U3-PadP2_1)")
  (net 24 "Net-(J1-Pad1)")
  (net 25 "Net-(R5-Pad1)")
  (net 26 "Net-(J7-Pad1)")
  (net 27 +3V3)
  (net 28 "Net-(J1-Pad3)")
  (net 29 "Net-(J5-Pad2)")
  (net 30 "Net-(U3-PadP1_14)")
  (net 31 "Net-(U3-PadP2_6)")
  (net 32 "Net-(U3-PadP2_5)")
  (net 33 "Net-(R5-Pad2)")
  (net 34 "Net-(U4-Pad8)")
  (net 35 "Net-(U4-Pad3)")
  (net 36 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U3-PadP1_10)")
    (add_net "Net-(U3-PadP1_11)")
    (add_net "Net-(U3-PadP1_13)")
    (add_net "Net-(U3-PadP1_14)")
    (add_net "Net-(U3-PadP1_16)")
    (add_net "Net-(U3-PadP1_2)")
    (add_net "Net-(U3-PadP1_3)")
    (add_net "Net-(U3-PadP1_4)")
    (add_net "Net-(U3-PadP1_5)")
    (add_net "Net-(U3-PadP1_6)")
    (add_net "Net-(U3-PadP1_7)")
    (add_net "Net-(U3-PadP1_8)")
    (add_net "Net-(U3-PadP2_1)")
    (add_net "Net-(U3-PadP2_11)")
    (add_net "Net-(U3-PadP2_12)")
    (add_net "Net-(U3-PadP2_2)")
    (add_net "Net-(U3-PadP2_4)")
    (add_net "Net-(U3-PadP2_5)")
    (add_net "Net-(U3-PadP2_6)")
    (add_net "Net-(U3-PadP2_7)")
    (add_net "Net-(U3-PadP2_8)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad8)")
  )

  (module dmcginnis427Footprints:Lipo1500 (layer F.Cu) (tedit 61CD5863) (tstamp 61CD7D9A)
    (at 150.5 105.5 90)
    (fp_text reference REF** (at 15 -31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Lipo1500 (at 15 -28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 0) (end 0 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -50) (end 30 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -50) (end 30 -50) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0 -50) (layer F.SilkS) (width 0.12))
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61CDB878)
    (at 181 88.0125 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614811A8)
    (attr smd)
    (fp_text reference R6 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 25 "Net-(R5-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61CDB867)
    (at 187.0125 89.5)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61480B7E)
    (attr smd)
    (fp_text reference R5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 33 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 25 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61CDB856)
    (at 193 66.4875 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614C3ECC)
    (attr smd)
    (fp_text reference R4 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61CDB845)
    (at 183 66.5125 270)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /614BDC4E)
    (attr smd)
    (fp_text reference R3 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(J6-Pad3)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBD) (tstamp 61CDB834)
    (at 171 66.5125 90)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /61CE7F09)
    (attr smd)
    (fp_text reference R1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 29 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 61CDB707)
    (at 203.5125 96 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61D07F64)
    (attr smd)
    (fp_text reference C5 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 27 +3V3))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 61CDB6F6)
    (at 184.5 111.5 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CDE4A7)
    (attr smd)
    (fp_text reference C3 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 61CDB6E5)
    (at 107.5125 116.5 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CCE75A)
    (attr smd)
    (fp_text reference C2 (at 0 1.82) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1uF (at 0 -1.82) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 61CDB6D4)
    (at 202.5 89.5125 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /61CD673B)
    (attr smd)
    (fp_text reference C1 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.82 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dmcginnis427Footprints:AMAX31865 (layer F.Cu) (tedit 61CC6181) (tstamp 61CCD04E)
    (at 202 100)
    (path /61D03BB0)
    (fp_text reference U4 (at 8.89 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMAX31865 (at 7.62 -13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 -25.146) (end 21.59 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -25.146) (end 21.59 -25.146) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.794) (end -3.81 -25.146) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.59 2.794) (end -3.81 2.794) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 3.81) (end -4.445 -26.035) (layer F.CrtYd) (width 0.12))
    (fp_line (start -4.445 -26.035) (end 22.225 -26.035) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.225 -26.035) (end 22.225 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 22.225 3.81) (end -4.445 3.81) (layer F.CrtYd) (width 0.12))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U4-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-PadP2_7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-PadP2_6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-PadP2_5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-PadP2_4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 +3V3))
  )

  (module dmcginnis427Footprints:ACS712_20A (layer F.Cu) (tedit 5E3C5E6A) (tstamp 61CCCFBC)
    (at 195 89.54 270)
    (path /5E3C936E)
    (fp_text reference U2 (at 0 2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS712_20 (at 0 -2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.79 -1.25) (end 3.79 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 -1.25) (end 3.79 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.79 1.25) (end -3.79 1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.79 1.25) (end -3.79 -1.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 34.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 34.29) (end -8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.89 34.29) (end 8.89 34.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 21.59) (end -8.89 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 21.59) (end -8.89 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 34.29) (end 8.89 34.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 34.29) (end 8.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.89 -1.27) (end -8.89 21.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 34.29) (end 0 21.59) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at -2.54 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module FEATHER_M0_BASIC_PROTO:MODULE_FEATHER_M0_BASIC_PROTO (layer F.Cu) (tedit 614846AE) (tstamp 6146652F)
    (at 188.36 116.84)
    (path /6147908E)
    (fp_text reference U3 (at -0.11 -0.319) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FEATHER_M0_BASIC_PROTO (at -4.785 13.315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.35 6.36) (end 24.35 7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.39 6.37) (end 23.3 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.34 6.37) (end 25.39 6.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.34 6.37) (end 24.34 5.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.86 -11.43) (end 22.86 -11.43) (layer F.SilkS) (width 0.127))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.86 11.43) (end -22.86 11.43) (layer F.SilkS) (width 0.127))
    (fp_line (start -25.4 8.89) (end -25.4 -8.89) (layer F.Fab) (width 0.127))
    (fp_line (start -22.86 -11.43) (end 22.86 -11.43) (layer F.Fab) (width 0.127))
    (fp_line (start 25.4 -8.89) (end 25.4 8.89) (layer F.Fab) (width 0.127))
    (fp_line (start 22.86 11.43) (end -22.86 11.43) (layer F.Fab) (width 0.127))
    (fp_line (start -25.65 -8.89) (end -25.65 8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start -22.86 11.68) (end 22.86 11.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.65 8.89) (end 25.65 -8.89) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.86 -11.68) (end -22.86 -11.68) (layer F.CrtYd) (width 0.05))
    (fp_text user Ant (at 21.5 6.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 22.86 -8.89) (end 22.86 -11.68) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.86 8.89) (end 25.65 8.89) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -22.86 8.89) (end -22.86 11.68) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -22.86 -8.89) (end -25.65 -8.89) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 22.86 8.89) (end 22.86 11.43) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 22.86 -8.89) (end 25.4 -8.89) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -22.86 -8.89) (end -22.86 -11.43) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -22.86 8.89) (end -25.4 8.89) (angle -90) (layer F.SilkS) (width 0.127))
    (pad P1_16 thru_hole circle (at -19.05 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(U3-PadP1_16)"))
    (pad P1_15 thru_hole circle (at -16.51 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad P1_14 thru_hole circle (at -13.97 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-PadP1_14)"))
    (pad P1_13 thru_hole circle (at -11.43 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(U3-PadP1_13)"))
    (pad P1_12 thru_hole circle (at -8.89 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(R5-Pad1)"))
    (pad P1_11 thru_hole circle (at -6.35 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-PadP1_11)"))
    (pad P1_10 thru_hole circle (at -3.81 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-PadP1_10)"))
    (pad P1_9 thru_hole circle (at -1.27 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad2)"))
    (pad P1_8 thru_hole circle (at 1.27 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-PadP1_8)"))
    (pad P1_7 thru_hole circle (at 3.81 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-PadP1_7)"))
    (pad P1_6 thru_hole circle (at 6.35 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-PadP1_6)"))
    (pad P1_5 thru_hole circle (at 8.89 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(U3-PadP1_5)"))
    (pad P1_4 thru_hole circle (at 11.43 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(U3-PadP1_4)"))
    (pad P1_3 thru_hole circle (at 13.97 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(U3-PadP1_3)"))
    (pad P1_2 thru_hole circle (at 16.51 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U3-PadP1_2)"))
    (pad P2_12 thru_hole circle (at 19.05 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U3-PadP2_12)"))
    (pad P2_11 thru_hole circle (at 16.51 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U3-PadP2_11)"))
    (pad P2_10 thru_hole circle (at 13.97 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 "Net-(J6-Pad1)"))
    (pad P2_9 thru_hole circle (at 11.43 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J6-Pad3)"))
    (pad P2_8 thru_hole circle (at 8.89 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(U3-PadP2_8)"))
    (pad P2_7 thru_hole circle (at 6.35 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U3-PadP2_7)"))
    (pad P2_6 thru_hole circle (at 3.81 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-PadP2_6)"))
    (pad P2_5 thru_hole circle (at 1.27 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-PadP2_5)"))
    (pad P2_4 thru_hole circle (at -1.27 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U3-PadP2_4)"))
    (pad P2_3 thru_hole circle (at -3.81 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad P2_2 thru_hole circle (at -6.35 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U3-PadP2_2)"))
    (pad None np_thru_hole circle (at 22.86 -8.89) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad P$2 thru_hole circle (at -22.86 8.89) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad P$1 thru_hole circle (at -22.86 -8.89) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask))
    (pad P2_1 thru_hole rect (at -8.89 -10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-PadP2_1)"))
    (pad P1_1 thru_hole rect (at 19.05 10.16) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module TestPoint:TestPoint_Plated_Hole_D2.0mm (layer B.Cu) (tedit 5A0F774F) (tstamp 6147D5E5)
    (at 212.7 123.2)
    (descr "Plated Hole as test Point, diameter 2.0mm")
    (tags "test point plated hole")
    (path /6149BD02)
    (attr virtual)
    (fp_text reference TP1 (at 0 2.498) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LoRa (at 0 -2.45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 1.8 0) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 1.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 26 "Net-(J7-Pad1)"))
  )

  (module dmcginnis427Footprints:SMA_pcb (layer B.Cu) (tedit 61477AD2) (tstamp 6147D4AF)
    (at 217 113)
    (descr https://www.amphenolrf.com/downloads/dl/file/id/7023/product/3103/901_144_customer_drawing.pdf)
    (tags "SMA THT Female Jack Vertical")
    (path /6149D714)
    (fp_text reference J7 (at 0 4.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "SMA Ant" (at 0 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 3.355) (end 1.45 3.355) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.45 -3.355) (end 1.45 -3.355) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.355 1.45) (end 3.355 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.355 1.45) (end -3.355 -1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.175 3.175) (end 3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 -3.175) (end 3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end -3.175 -3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -3.175 3.175) (end 3.175 3.175) (layer B.Fab) (width 0.1))
    (fp_line (start -4.17 4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.17 4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end 4.17 4.17) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.17 -4.17) (end -4.17 -4.17) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.175 0) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 -2.54) (size 2.25 2.25) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.6) (layers *.Cu *.Mask)
      (net 26 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_901-144_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 6147C83F)
    (at 193 75 180)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /6147A9BF)
    (fp_text reference J6 (at 14.248 -0.091) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TripStatus (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J6-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 6146640F)
    (at 176.08 75 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /614BA906)
    (fp_text reference J5 (at 9.574 -0.544) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reed (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 29 "Net-(J5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 27 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 614663D6)
    (at 143.5 71 180)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /5E3D1E6B)
    (fp_text reference J2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VACin (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-3_P5.08mm (layer F.Cu) (tedit 59FF03B9) (tstamp 614663C0)
    (at 133.34 110)
    (descr "simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3")
    (tags "terminal block bornier3")
    (path /615078CC)
    (fp_text reference J1 (at 14.224 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VACout (at 5.08 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.47 2.55) (end 12.63 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 -3.75) (end 12.63 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 -3.75) (end 12.63 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 12.63 3.75) (end -2.47 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.47 3.75) (end -2.47 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end 12.7 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 12.7 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.72 -4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.72 -4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end 12.88 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.88 4) (end -2.72 4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 10.16 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-3_P5.08mm.wrl
      (offset (xyz 5.079999923706055 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module IRM-20-5:CONV_IRM-20-5 (layer F.Cu) (tedit 5E3C481A) (tstamp 5E3D691E)
    (at 114.4 90.8 270)
    (path /5E3C8266)
    (fp_text reference PS1 (at -22.246425 -14.873355 90) (layer F.SilkS)
      (effects (font (size 1.401346 1.401346) (thickness 0.015)))
    )
    (fp_text value IRM-20-5 (at -15.124255 14.742935 90) (layer F.Fab)
      (effects (font (size 1.401047 1.401047) (thickness 0.015)))
    )
    (fp_line (start -26.45 13.85) (end -26.45 -13.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 13.85) (end -26.45 13.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.45 -13.85) (end 26.45 13.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -26.45 -13.85) (end 26.45 -13.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.2 -13.6) (end 26.2 13.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 26.2 13.6) (end -26.2 13.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.2 13.6) (end -26.2 -13.6) (layer F.SilkS) (width 0.127))
    (fp_line (start -26.2 -13.6) (end 26.2 -13.6) (layer F.SilkS) (width 0.127))
    (fp_line (start 26.2 -13.6) (end 26.2 13.6) (layer F.Fab) (width 0.127))
    (fp_line (start -26.2 -13.6) (end 26.2 -13.6) (layer F.Fab) (width 0.127))
    (fp_line (start -26.2 13.6) (end -26.2 -13.6) (layer F.Fab) (width 0.127))
    (fp_line (start 26.2 13.6) (end -26.2 13.6) (layer F.Fab) (width 0.127))
    (pad 2 thru_hole circle (at -22.8 10.4 270) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at -22.8 -10.4 270) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad1)"))
    (pad 3 thru_hole circle (at 22.2 10.4 270) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at 22.2 2.4 270) (size 1.86 1.86) (drill 1.24) (layers *.Cu *.Mask)
      (net 1 +5V))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5E3D8A4F) (tstamp 5E3D847B)
    (at 156.5 85)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E4984F6)
    (attr virtual)
    (fp_text reference J3 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTin (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Mask B.Cu)
      (net 36 "Net-(J2-Pad1)"))
  )

  (module Connector_Wire:SolderWirePad_1x01_Drill1.5mm (layer F.Cu) (tedit 5E3D8A58) (tstamp 5E3D8485)
    (at 156.5 94)
    (descr "Wire solder connection")
    (tags connector)
    (path /5E498FE0)
    (attr virtual)
    (fp_text reference J4 (at 3.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CTout (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end 2.5 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.0005 4.0005) (drill 1.50114) (layers *.Mask B.Cu)
      (net 28 "Net-(J1-Pad3)"))
  )

  (gr_line (start 162 51.5) (end 162 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 121) (end 162 129.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 60) (end 162 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 62.5) (end 100 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 121) (end 100 118.5) (layer Edge.Cuts) (width 0.05) (tstamp 614643A1))
  (gr_line (start 162 121) (end 100 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215 121) (end 225 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215 129.5) (end 215 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215 60) (end 225 60) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215 51.5) (end 215 60) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 120 114) (end 117 114) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 205 114) (end 208 114) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 120 67) (end 123 67) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 205 67) (end 208 67) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 219 56) (end 222 56) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 219 125) (end 222 125.5) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 106 56) (end 109 56) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 106 125) (end 109 125) (layer Dwgs.User) (width 0.15))
  (gr_line (start 100 118.5) (end 100 62.5) (layer Edge.Cuts) (width 0.05) (tstamp 5E3D6E42))
  (gr_line (start 215 129.5) (end 162 129.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 225 60) (end 225 121) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 51.5) (end 215 51.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 196.08 91) (end 195 92.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 202.5 91) (end 196.08 91) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.5 106.73) (end 184.55 106.68) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 184.5 110.0125) (end 184.5 106.73) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 109 116) (end 109 116.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 112 113) (end 109 116) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 183 74.84) (end 182.84 75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183 68) (end 183 74.84) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 193 67.975) (end 193 75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 107 71) (end 104 68) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 133.34 71) (end 107 71) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 185.525 89.5) (end 181 89.5) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 202.025 99.975) (end 202 100) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 202.025 96) (end 202.025 99.975) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 176.08 73.25) (end 177.33 72) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 176.08 75) (end 176.08 73.25) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 177.33 72) (end 184.92 72) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 184.92 72) (end 187.92 75) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 171 68) (end 171 75) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 194.96 89.5) (end 195 89.54) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 188.5 89.5) (end 194.96 89.5) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 143.5 69.25) (end 143.5 71) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 142.25 68) (end 143.5 69.25) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 124.8 68) (end 142.25 68) (width 0.25) (layer B.Cu) (net 36))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.5 80) (xy 174.5 80) (xy 174.5 99) (xy 161.5 99) (xy 147 114.5)
        (xy 130 114.5) (xy 130 66.5) (xy 147 66.5)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 66.5) (xy 130 74) (xy 101 74) (xy 101 64.5) (xy 127 64.5)
      )
    )
  )
)
